apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-auth-dpl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-auth-dpl
  template:
    metadata:
      labels:
        app: api-auth-dpl
    spec:
      containers:
        - name: api-auth-dpl
          image: sonnemon/api-auth
          env:
            - name: API_PORT
              value: "3000"
            - name: MONGO_URI
              value: "mongodb://auth-mongo-srv:27017/auth"
            - name: JWT_KEY
              value: "jwtauth"
---
apiVersion: v1
kind: Service
metadata:
  name: api-auth-srv
spec:
  selector:
    app: api-auth-dpl
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP